FROM public.ecr.aws/o7x6j3x6/sd-dreambooth-finetuning-v2

RUN pip install --no-cache-dir diffusers==0.17.1 accelerate==0.19.0 controlnet_aux

# fix boto3 version confict with s3fs, sagemaker
RUN pip install --no-cache-dir s3fs==2023.6.0 sagemaker==2.154.0
RUN conda install xformers==0.0.20 -c xformers

RUN curl -L https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz | tar -xz && mv s5cmd /usr/local/bin/

ENV PATH="/opt/program:${PATH}"
COPY code /opt/program
COPY sagemaker-logo-small.png /opt/program

RUN chmod 755 /opt/program
WORKDIR /opt/program
RUN chmod 755 serve

